1、获取所有 Options 数据
http://192.168.0.140:9001/ProcessOptions/GetOptions.ashx?UserId=180&sign=5C0F42BDE279702A43FAF82F6A2BBD50
{
  "data": {
    "appearance": {
      "dicId": 29,
      "data": [
        {
          "Name": "曾喷漆",
          "Id": 307
        },
        {
          "Name": "曾钣金",
          "Id": 308
        },
        {
          "Name": "曾更换",
          "Id": 309
        },
        {
          "Name": "需喷漆",
          "Id": 310
        },
        {
          "Name": "需钣金",
          "Id": 311
        }
      ]
    },
    "damage": {
      "dicId": 30,
      "data": [
        {
          "Name": "有轻微划痕",
          "Id": 312
        },
        {
          "Name": "有生锈或严重划痕",
          "Id": 313
        },
        {
          "Name": "有过变形，并修复",
          "Id": 314
        }
      ]
    },
    "preSellDate": {
      "dicId": 31,
      "data": [
        {
          "Name": "随时",
          "Id": 315
        },
        {
          "Name": "一周内",
          "Id": 316
        },
        {
          "Name": "两周内",
          "Id": 317
        },
        {
          "Name": "一个月内",
          "Id": 318
        },
        {
          "Name": "二个月内",
          "Id": 319
        },
        {
          "Name": "三个月内",
          "Id": 320
        },
        {
          "Name": "半年内",
          "Id": 321
        },
        {
          "Name": "不确定",
          "Id": 322
        }
      ]
    },
    "customerLevel": {
      "dicId": 5,
      "data": [
        {
          "Name": "H",
          "Id": 1
        },
        {
          "Name": "A",
          "Id": 2
        },
        {
          "Name": "B",
          "Id": 3
        },
        {
          "Name": "C",
          "Id": 4
        }
      ]
    },
    "carColor": {
      "dicId": 27,
      "data": [
        {
          "Name": "黑色",
          "Id": 15
        },
        {
          "Name": "银灰色",
          "Id": 16
        },
        {
          "Name": "白色",
          "Id": 17
        },
        {
          "Name": "红色",
          "Id": 18
        },
        {
          "Name": "蓝色",
          "Id": 19
        },
        {
          "Name": "深灰色",
          "Id": 20
        },
        {
          "Name": "香槟色",
          "Id": 21
        },
        {
          "Name": "绿色",
          "Id": 22
        },
        {
          "Name": "黄色",
          "Id": 23
        },
        {
          "Name": "橙色",
          "Id": 24
        },
        {
          "Name": "紫色",
          "Id": 25
        },
        {
          "Name": "咖啡色",
          "Id": 26
        },
        {
          "Name": "多彩色",
          "Id": 27
        },
        {
          "Name": "其他",
          "Id": 28
        }
      ]
    },
    "carLevel": {
      "dicId": 35,
      "data": [
        {
          "Name": "A++",
          "Id": 333
        },
        {
          "Name": "A+",
          "Id": 334
        },
        {
          "Name": "A-",
          "Id": 335
        },
        {
          "Name": "A--",
          "Id": 336
        },
        {
          "Name": "B++",
          "Id": 337
        },
        {
          "Name": "B+",
          "Id": 338
        },
        {
          "Name": "B-",
          "Id": 339
        },
        {
          "Name": "B--",
          "Id": 340
        },
        {
          "Name": "C++",
          "Id": 341
        },
        {
          "Name": "C+",
          "Id": 342
        },
        {
          "Name": "C-",
          "Id": 343
        },
        {
          "Name": "C--",
          "Id": 344
        },
        {
          "Name": "D++",
          "Id": 345
        },
        {
          "Name": "D+",
          "Id": 346
        },
        {
          "Name": "D-",
          "Id": 347
        },
        {
          "Name": "D--",
          "Id": 348
        }
      ]
    },
    "customerFrom": {
      "dicId": 4,
      "data": [
        {
          "Name": "123",
          "Id": 279
        },
        {
          "Name": "111",
          "Id": 280
        },
        {
          "Name": "网店",
          "Id": 283
        },
        {
          "Name": "微信",
          "Id": 284
        },
        {
          "Name": "来电",
          "Id": 285
        },
        {
          "Name": "网店王",
          "Id": 286
        },
        {
          "Name": "11111123333333",
          "Id": 297
        },
        {
          "Name": "测试专用来源",
          "Id": 430
        }
      ]
    },
    "customerType": {
      "dicId": 7,
      "data": [
        {
          "Name": "个人客户",
          "Id": 1
        },
        {
          "Name": "企业客户",
          "Id": 2
        }
      ]
    },
    "gearBox": {
      "dicId": 26,
      "data": [
        {
          "Name": "MT",
          "Id": 298
        },
        {
          "Name": "AT",
          "Id": 299
        },
        {
          "Name": "AMT",
          "Id": 300
        }
      ]
    },
    "innerColor": {
      "dicId": 27,
      "data": [
        {
          "Name": "黑色",
          "Id": 15
        },
        {
          "Name": "银灰色",
          "Id": 16
        },
        {
          "Name": "白色",
          "Id": 17
        },
        {
          "Name": "红色",
          "Id": 18
        },
        {
          "Name": "蓝色",
          "Id": 19
        },
        {
          "Name": "深灰色",
          "Id": 20
        },
        {
          "Name": "香槟色",
          "Id": 21
        },
        {
          "Name": "绿色",
          "Id": 22
        },
        {
          "Name": "黄色",
          "Id": 23
        },
        {
          "Name": "橙色",
          "Id": 24
        },
        {
          "Name": "紫色",
          "Id": 25
        },
        {
          "Name": "咖啡色",
          "Id": 26
        },
        {
          "Name": "多彩色",
          "Id": 27
        },
        {
          "Name": "其他",
          "Id": 28
        }
      ]
    },
    "innerDecor": {
      "dicId": 33,
      "data": [
        {
          "Name": "内饰完好",
          "Id": 327
        },
        {
          "Name": "内饰较脏，无明显损伤",
          "Id": 328
        },
        {
          "Name": "内饰肮脏，有明显破损拆卸",
          "Id": 329
        }
      ]
    },
    "repaireRec": {
      "dicId": 32,
      "data": [
        {
          "Name": "微小问题，完全不影响使用",
          "Id": 323
        },
        {
          "Name": "进行过轻微的维修",
          "Id": 324
        },
        {
          "Name": "拆开大修过",
          "Id": 325
        },
        {
          "Name": "更换过",
          "Id": 326
        }
      ]
    },
    "workCondition": {
      "dicId": 34,
      "data": [
        {
          "Name": "工况完好",
          "Id": 330
        },
        {
          "Name": "工况交叉，但能正常启动行驶",
          "Id": 331
        },
        {
          "Name": "无法正常启动",
          "Id": 332
        }
      ]
    },
    "assessImage": {
      "dicId": 36,
      "data": [
        {
          "Name": "左前45°带号牌",
          "Id": 349
        },
        {
          "Name": "仪表盘公里数",
          "Id": 350
        },
        {
          "Name": "车身车架号",
          "Id": 351
        },
        {
          "Name": "出厂铭牌",
          "Id": 352
        },
        {
          "Name": "自定义",
          "Id": 353
        },
        {
          "Name": "行驶证照片",
          "Id": 354
        }
      ]
    },
    "stores": [
      {
        "Name": "测试门店1",
        "Id": 89
      },
      {
        "Name": "111",
        "Id": 90
      },
      {
        "Name": "222",
        "Id": 91
      },
      {
        "Name": "666",
        "Id": 92
      },
      {
        "Name": "6543",
        "Id": 93
      },
      {
        "Name": "12",
        "Id": 95
      },
      {
        "Name": "贾巍-725测试门店（勿动）",
        "Id": 96
      },
      {
        "Name": "张劲测试",
        "Id": 97
      },
      {
        "Name": "1111212",
        "Id": 98
      },
      {
        "Name": "31221123",
        "Id": 99
      },
      {
        "Name": "333333",
        "Id": 105
      },
      {
        "Name": "集团门店",
        "Id": 106
      },
      {
        "Name": "HJK测试门店",
        "Id": 107
      },
      {
        "Name": "北京海淀区神州数码大厦B3--唐莉门店A测试正在进行中",
        "Id": 108
      },
      {
        "Name": "唐莉门店B 南宁",
        "Id": 109
      },
      {
        "Name": "所有店铺",
        "Id": 0
      }
    ],
    "carCheckOptions": [
      {
        "Name": "左前门",
        "Id": 187
      },
      {
        "Name": "前机盖",
        "Id": 204
      },
      {
        "Name": "内饰",
        "Id": 227
      },
      {
        "Name": "工况",
        "Id": 228
      },
      {
        "Name": "车况等级",
        "Id": 231
      },
      {
        "Name": "车况等级介绍",
        "Id": 232
      },
      {
        "Name": "发动机",
        "Id": 225
      },
      {
        "Name": "变速箱",
        "Id": 226
      },
      {
        "Name": "前横梁",
        "Id": 205
      },
      {
        "Name": "左后门",
        "Id": 188
      },
      {
        "Name": "左前翼子板",
        "Id": 189
      },
      {
        "Name": "左前纵梁",
        "Id": 206
      },
      {
        "Name": "右前纵梁",
        "Id": 207
      },
      {
        "Name": "左后翼子板",
        "Id": 190
      },
      {
        "Name": "右前门",
        "Id": 191
      },
      {
        "Name": "水箱框架",
        "Id": 208
      },
      {
        "Name": "左前翼子板内衬",
        "Id": 209
      },
      {
        "Name": "右后门",
        "Id": 192
      },
      {
        "Name": "右前翼子板",
        "Id": 193
      },
      {
        "Name": "右前翼子板内衬",
        "Id": 210
      },
      {
        "Name": "左前减震器上座",
        "Id": 211
      },
      {
        "Name": "右后翼子板",
        "Id": 194
      },
      {
        "Name": "前保险杠",
        "Id": 195
      },
      {
        "Name": "右前减震器上座",
        "Id": 212
      },
      {
        "Name": "防火墙",
        "Id": 213
      },
      {
        "Name": "后保险杠",
        "Id": 196
      },
      {
        "Name": "发动机盖",
        "Id": 197
      },
      {
        "Name": "左侧A柱",
        "Id": 214
      },
      {
        "Name": "左侧B柱",
        "Id": 215
      },
      {
        "Name": "后备箱盖",
        "Id": 198
      },
      {
        "Name": "车厢顶棚",
        "Id": 199
      },
      {
        "Name": "左侧C柱",
        "Id": 216
      },
      {
        "Name": "右侧A柱",
        "Id": 217
      },
      {
        "Name": "左前轮",
        "Id": 200
      },
      {
        "Name": "左后轮",
        "Id": 201
      },
      {
        "Name": "右侧B柱",
        "Id": 218
      },
      {
        "Name": "右侧C柱",
        "Id": 219
      },
      {
        "Name": "右前轮",
        "Id": 202
      },
      {
        "Name": "右后轮",
        "Id": 203
      },
      {
        "Name": "后围板",
        "Id": 220
      },
      {
        "Name": "后底板",
        "Id": 221
      },
      {
        "Name": "左后纵深",
        "Id": 222
      },
      {
        "Name": "右后纵深",
        "Id": 223
      },
      {
        "Name": "后横梁",
        "Id": 224
      }
    ]
  },
  "Message": "ok",
  "Status": 1
}

2、车辆
http://192.168.0.140:9001/PGCar/GetCarList.ashx?op=CarSource&sign=64F87245A972950DE95D60E37FB81055&userId=180&pageSize=20&pageIndex=1
{
  "Data": [
    {
      "PingguId": 450,
      "ID": 3650,
      "FullName": "奥迪",
      "LicensePlate": "B00016",
      "CreateTime": "2016-09-03 15:07:12",
      "PriceMin": 12.00,
      "PriceMax": 13.00,
      "Result": "B++",
      "StoreName": "测试门店1",
      "PingguPrice": "12.00万-13.00万",
      "Path": "/JietongdaImage/2016/09/01/531ef3ab-463e-410e-a2bf-cd9c755de4ea_{0}.jpg",
      "PicPath": "http://imageup.jingzhengu.com/JietongdaImage/2016/09/01/531ef3ab-463e-410e-a2bf-cd9c755de4ea_902.jpg"
    },
    {
      "PingguId": 263,
      "ID": 3482,
      "FullName": "奥迪",
      "LicensePlate": "35",
      "CreateTime": "2016-08-31 19:10:57",
      "PriceMin": 1.00,
      "PriceMax": 2.00,
      "Result": "B++",
      "StoreName": "",
      "PingguPrice": "1.00万-2.00万",
      "Path": "/JietongdaImage/2016/09/02/abfb38f7-7b53-4aa1-9f1d-fa772cd1a0a4_{0}.jpg",
      "PicPath": "http://imageup.jingzhengu.com/JietongdaImage/2016/09/02/abfb38f7-7b53-4aa1-9f1d-fa772cd1a0a4_902.jpg"
    }
  ],
  "Status": 1,
  "Message": ""
}

3、车型--品牌
http://192.168.0.140:9001/PGCar/GetCarList.ashx?sign=52D19046947470A4EB588C6BDAC8B363&modelName=&userId=180&pageSize=20&pageIndex=1&styleName=&makeName=奥迪&op=StyleName
{
  "Data": [
    {
      "PingguId": 450,
      "ID": 3650,
      "FullName": "奥迪",
      "LicensePlate": "B00016",
      "CreateTime": "2016-09-03 15:07:12",
      "PriceMin": 12.00,
      "PriceMax": 13.00,
      "Result": "B++",
      "StoreName": "测试门店1",
      "PingguPrice": "12.00万-13.00万",
      "Path": "/JietongdaImage/2016/09/01/531ef3ab-463e-410e-a2bf-cd9c755de4ea_{0}.jpg",
      "PicPath": "http://imageup.jingzhengu.com/JietongdaImage/2016/09/01/531ef3ab-463e-410e-a2bf-cd9c755de4ea_902.jpg"
    }
  ],
  "Status": 1,
  "Message": ""
}
3-2 车系
http://192.168.0.140:9001/PGCar/GetCarList.ashx?sign=BFF0B62F02F1BC5C5673D6FCD290C315&modelName=一汽奥迪A4&userId=180&pageSize=20&pageIndex=1&styleName=&makeName=奥迪&op=StyleName
{
  "Data": [
    {
      "PingguId": 450,
      "ID": 3650,
      "FullName": "奥迪",
      "LicensePlate": "B00016",
      "CreateTime": "2016-09-03 15:07:12",
      "PriceMin": 12.00,
      "PriceMax": 13.00,
      "Result": "B++",
      "StoreName": "测试门店1",
      "PingguPrice": "12.00万-13.00万",
      "Path": "/JietongdaImage/2016/09/01/531ef3ab-463e-410e-a2bf-cd9c755de4ea_{0}.jpg",
      "PicPath": "http://imageup.jingzhengu.com/JietongdaImage/2016/09/01/531ef3ab-463e-410e-a2bf-cd9c755de4ea_902.jpg"
    }
  ],
  "Status": 1,
  "Message": ""
}
3-3 车型
http://192.168.0.140:9001/PGCar/GetCarList.ashx?sign=8F8BB1B5C49163821DAB87D606F3221F&modelName=一汽奥迪A4&userId=180&pageSize=20&pageIndex=1&styleName=1.8T 手动 舒适型&makeName=奥迪&op=StyleName
{
  "Data": [],
  "Status": 1,
  "Message": ""
}