<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jzg.erp.appraiser.fragment.HistoryFragment">

    <android.support.design.widget.TabLayout
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_height_value"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_collapseMode="pin"
        app:tabBackground="@android:color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/common_blue_normal"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/common_blue_normal"
        app:tabTextColor="@color/common_gray_dark" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="48dp"
        android:background="@color/common_gray_line" />
    />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="49dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_collapseMode="pin" />

</FrameLayout>
