<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray_bg">

    <include layout="@layout/comm_white_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTitle"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#e6e6e6"
            android:orientation="horizontal">

            <!-- 顾客资料 -->

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/rlCustomerInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/ivCustomerInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/kehuziliao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivCustomerInfo"
                        android:layout_centerHorizontal="true"
                        android:text="@string/register_customer_data_text"
                        android:textColor="@color/black_font" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivCheckCustomerInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/ic_finish_confirm"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- 基本信息 -->

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/rlBaseInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/ivBaseInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/jibenxinxi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivBaseInfo"
                        android:layout_centerHorizontal="true"
                        android:text="@string/register_base_info_text"
                        android:textColor="@color/black_font" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivCheckBaseInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/ic_finish_confirm"
                    android:visibility="gone" />
            </RelativeLayout>


            <!-- 车况描述 -->

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/rlCarDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/ivCarDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ckms_dis" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivCarDesc"
                        android:layout_centerHorizontal="true"
                        android:text="车况描述"
                        android:textColor="@color/black_font" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivCheckCarDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/ic_finish_confirm"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#e6e6e6"
            android:orientation="horizontal">

            <!-- 上传图片 -->

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/rlUploadPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/ivUploadPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/shangchuantupian_dis" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivUploadPhoto"
                        android:layout_centerHorizontal="true"
                        android:text="@string/register_upload_photo_text"
                        android:textColor="@color/black_font" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivCheckUploadPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/ic_finish_confirm"
                    android:visibility="gone" />
            </RelativeLayout>


            <!-- 价格信息 -->

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/rlEvaluatePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/ivEvaluatePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@color/common_gray_bg"
                        android:src="@mipmap/jiagexinxi_dis" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivEvaluatePrice"
                        android:layout_centerHorizontal="true"
                        android:text="评估价格"
                        android:textColor="@color/black_font" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivCheckEvaluatePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/ic_finish_confirm"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- 审批资料上传 -->

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/white"></RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <com.jzg.erp.widget.CustomButton
                android:id="@+id/btnConfirm"
                style="@style/style_common_blue_round_corner_button"
                android:layout_centerInParent="true"
                android:text="确认提交"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>