<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jzg.erp.appraiser.fragment.TradeHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_gray_stroke_white_solid"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/common_gray_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="成交车型"
                android:textColor="@color/black_font"
                android:textSize="@dimen/text_medium_14sp" />
            />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/common_gray_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="成交价/日期"
                android:textColor="@color/black_font"
                android:textSize="@dimen/text_medium_14sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/common_gray_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="城市/来源"
                android:textColor="@color/black_font"
                android:textSize="@dimen/text_medium_14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_gray_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
