<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="6dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:actualImageScaleType="centerCrop"
            app:fadeDuration="300" />

        <TextView
            android:id="@+id/tvPhotoDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="@color/black_font"
            android:textSize="@dimen/text_medium_14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:src="@mipmap/ic_del_photo" />

</RelativeLayout>